Phase 1: QOTP Encryption
====================================================================================================

     ┌───┐┌───┐ Encrypted ┌───┐ Layer 1 ┌───┐ ░      
q_0: ┤ X ├┤ Z ├─────░─────┤ H ├────░────┤ T ├─░───■──
     ├───┤├───┤     ░     ├───┤    ░    ├───┤ ░ ┌─┴─┐
q_1: ┤ X ├┤ Z ├─────░─────┤ H ├────░────┤ T ├─░─┤ X ├
     ├───┤├───┤     ░     ├───┤    ░    ├───┤ ░ └───┘
q_2: ┤ X ├┤ Z ├─────░─────┤ H ├────░────┤ T ├─░───■──
     ├───┤├───┤     ░     ├───┤    ░    ├───┤ ░ ┌─┴─┐
q_3: ┤ X ├┤ Z ├─────░─────┤ H ├────░────┤ T ├─░─┤ X ├
     ├───┤├───┤     ░     ├───┤    ░    ├───┤ ░ └───┘
q_4: ┤ X ├┤ Z ├─────░─────┤ H ├────░────┤ T ├─░──────
     └───┘└───┘     ░     └───┘    ░    └───┘ ░      

Circuit Statistics:
  Total Qubits: 5
  Total Gates: 22
  Circuit Depth: 5
  Operations: OrderedDict({'x': 5, 'z': 5, 'h': 5, 't': 5, 'barrier': 3, 'cx': 2})
