Phase 3: QOTP Decryption
====================================================================================================

      Final Keys ┌───┐┌───┐ Decrypted ┌─┐            
q_0: ─────░──────┤ X ├┤ Z ├─────░─────┤M├────────────
          ░      ├───┤├───┤     ░     └╥┘┌─┐         
q_1: ─────░──────┤ X ├┤ Z ├─────░──────╫─┤M├─────────
          ░      ├───┤├───┤     ░      ║ └╥┘┌─┐      
q_2: ─────░──────┤ X ├┤ Z ├─────░──────╫──╫─┤M├──────
          ░      ├───┤├───┤     ░      ║  ║ └╥┘┌─┐   
q_3: ─────░──────┤ X ├┤ Z ├─────░──────╫──╫──╫─┤M├───
          ░      ├───┤├───┤     ░      ║  ║  ║ └╥┘┌─┐
q_4: ─────░──────┤ X ├┤ Z ├─────░──────╫──╫──╫──╫─┤M├
          ░      └───┘└───┘     ░      ║  ║  ║  ║ └╥┘
c: 5/══════════════════════════════════╩══╩══╩══╩══╩═
                                       0  1  2  3  4 

Circuit Statistics:
  Total Qubits: 5
  Total Gates: 15
  Circuit Depth: 3
  Operations: OrderedDict({'x': 5, 'z': 5, 'measure': 5, 'barrier': 2})
