Complete AUX-QHE Protocol
====================================================================================================

          ═══ ENCRYPTION ═══ ┌───┐┌───┐ Keys Applied ┌───┐ Initialized  ═══ T-LAYER 1 ═══            Aux Prep       Entangle          Measure  ┌───┐  Correct       ░       Layer 1 Done  ═══ T-LAYER 2 ═══       ░       Layer 2 Done  ═══ T-LAYER 3 ═══       ░       Layer 3 Done  ═══ DECRYPTION ═══ ┌───┐┌───┐ Keys Applied ┌─┐            
    q_0: ─────────░──────────┤ X ├┤ Z ├──────░───────┤ H ├──────░───────────────░───────────────────────░───────■──────░─────────────────░─────┤ S ├─────░──────────░───■────────░────────────────░───────────────░───■────────░────────────────░───────────────░───■────────░────────────────░──────────┤ X ├┤ Z ├──────░───────┤M├────────────
                  ░          ├───┤├───┤      ░       ├───┤      ░               ░                       ░       │      ░                 ░     └─╥─┘     ░    ┌───┐ ░ ┌─┴─┐      ░                ░         ┌───┐ ░ ┌─┴─┐      ░                ░         ┌───┐ ░ ┌─┴─┐      ░                ░          ├───┤├───┤      ░       └╥┘┌─┐         
    q_1: ─────────░──────────┤ X ├┤ Z ├──────░───────┤ H ├──────░───────────────░───────────────────────░───────┼──────░─────────────────░───────╫───────░────┤ T ├─░─┤ X ├──────░────────────────░─────────┤ T ├─░─┤ X ├──────░────────────────░─────────┤ T ├─░─┤ X ├──────░────────────────░──────────┤ X ├┤ Z ├──────░────────╫─┤M├─────────
                  ░          ├───┤├───┤      ░       ├───┤      ░               ░                       ░       │      ░                 ░       ║       ░    ├───┤ ░ └───┘      ░                ░         ├───┤ ░ └───┘      ░                ░         ├───┤ ░ └───┘      ░                ░          ├───┤├───┤      ░        ║ └╥┘┌─┐      
    q_2: ─────────░──────────┤ X ├┤ Z ├──────░───────┤ H ├──────░───────────────░───────────────────────░───────┼──────░─────────────────░───────╫───────░────┤ T ├─░───■────────░────────────────░─────────┤ T ├─░───■────────░────────────────░─────────┤ T ├─░───■────────░────────────────░──────────┤ X ├┤ Z ├──────░────────╫──╫─┤M├──────
                  ░          ├───┤├───┤      ░       ├───┤      ░               ░                       ░       │      ░                 ░       ║       ░    ├───┤ ░ ┌─┴─┐      ░                ░         ├───┤ ░ ┌─┴─┐      ░                ░         ├───┤ ░ ┌─┴─┐      ░                ░          ├───┤├───┤      ░        ║  ║ └╥┘┌─┐   
    q_3: ─────────░──────────┤ X ├┤ Z ├──────░───────┤ H ├──────░───────────────░───────────────────────░───────┼──────░─────────────────░───────╫───────░────┤ T ├─░─┤ X ├──────░────────────────░─────────┤ T ├─░─┤ X ├──────░────────────────░─────────┤ T ├─░─┤ X ├──────░────────────────░──────────┤ X ├┤ Z ├──────░────────╫──╫──╫─┤M├───
                  ░          ├───┤├───┤      ░       ├───┤      ░               ░                       ░       │      ░                 ░       ║       ░    ├───┤ ░ └───┘      ░                ░         ├───┤ ░ └───┘      ░                ░         ├───┤ ░ └───┘      ░                ░          ├───┤├───┤      ░        ║  ║  ║ └╥┘┌─┐
    q_4: ─────────░──────────┤ X ├┤ Z ├──────░───────┤ H ├──────░───────────────░───────────────────────░───────┼──────░─────────────────░───────╫───────░────┤ T ├─░────────────░────────────────░─────────┤ T ├─░────────────░────────────────░─────────┤ T ├─░────────────░────────────────░──────────┤ X ├┤ Z ├──────░────────╫──╫──╫──╫─┤M├
                  ░          └───┘└───┘      ░       └───┘      ░               ░         ┌───┐┌───┐    ░     ┌─┴─┐    ░     ┌───┐┌─┐    ░       ║       ░    └───┘ ░            ░                ░         └───┘ ░            ░                ░         └───┘ ░            ░                ░          └───┘└───┘      ░        ║  ║  ║  ║ └╥┘
    aux: ─────────░──────────────────────────░──────────────────░───────────────░─────────┤ H ├┤ T ├────░─────┤ X ├────░─────┤ H ├┤M├────░───────╫───────░──────────░────────────░────────────────░───────────────░────────────░────────────────░───────────────░────────────░────────────────░──────────────────────────░────────╫──╫──╫──╫──╫─
                  ░                          ░                  ░               ░         └───┘└───┘    ░     └───┘    ░     └───┘└╥┘    ░    ┌──╨──┐    ░          ░            ░                ░               ░            ░                ░               ░            ░                ░                          ░        ║  ║  ║  ║  ║ 
c_aux: 1/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══════════╡ 0x1 ╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬══╬══╬══╬══╬═
                                                                                                                                   0          └─────┘                                                                                                                                                                             ║  ║  ║  ║  ║ 
    c: 5/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                                                                                                                                                                                                                                                                                                  0  1  2  3  4 

Circuit Statistics:
  Total Qubits: 6
  Total Gates: 54
  Circuit Depth: 18
  Operations: OrderedDict({'barrier': 18, 't': 13, 'x': 10, 'z': 10, 'h': 7, 'cx': 7, 'measure': 6, 's': 1})
