AUX-QHE: QOTP Encrypted Circuit (3q-3t)
================================================================================

     ┌───┐┌───┐ ░       ░ ┌───┐ ░       ░ ┌───┐ ░       ░ 
q_0: ┤ H ├┤ T ├─░───■───░─┤ T ├─░───■───░─┤ T ├─░───■───░─
     ├───┤├───┤ ░ ┌─┴─┐ ░ ├───┤ ░ ┌─┴─┐ ░ ├───┤ ░ ┌─┴─┐ ░ 
q_1: ┤ H ├┤ T ├─░─┤ X ├─░─┤ T ├─░─┤ X ├─░─┤ T ├─░─┤ X ├─░─
     ├───┤├───┤ ░ └───┘ ░ ├───┤ ░ └───┘ ░ ├───┤ ░ └───┘ ░ 
q_2: ┤ H ├┤ T ├─░───────░─┤ T ├─░───────░─┤ T ├─░───────░─
     └───┘└───┘ ░       ░ └───┘ ░       ░ └───┘ ░       ░ 

Circuit Statistics:
  Qubits: 3
  Gates: 15
  Depth: 7
  Operations: OrderedDict({'t': 9, 'barrier': 6, 'h': 3, 'cx': 3})
