AUX-QHE: Original Circuit (5q-3t)
================================================================================

     ┌───┐┌───┐ ░       ░ ┌───┐ ░       ░ ┌───┐ ░       ░ 
q_0: ┤ H ├┤ T ├─░───■───░─┤ T ├─░───■───░─┤ T ├─░───■───░─
     ├───┤├───┤ ░ ┌─┴─┐ ░ ├───┤ ░ ┌─┴─┐ ░ ├───┤ ░ ┌─┴─┐ ░ 
q_1: ┤ H ├┤ T ├─░─┤ X ├─░─┤ T ├─░─┤ X ├─░─┤ T ├─░─┤ X ├─░─
     ├───┤├───┤ ░ └───┘ ░ ├───┤ ░ └───┘ ░ ├───┤ ░ └───┘ ░ 
q_2: ┤ H ├┤ T ├─░───■───░─┤ T ├─░───■───░─┤ T ├─░───■───░─
     ├───┤├───┤ ░ ┌─┴─┐ ░ ├───┤ ░ ┌─┴─┐ ░ ├───┤ ░ ┌─┴─┐ ░ 
q_3: ┤ H ├┤ T ├─░─┤ X ├─░─┤ T ├─░─┤ X ├─░─┤ T ├─░─┤ X ├─░─
     ├───┤├───┤ ░ └───┘ ░ ├───┤ ░ └───┘ ░ ├───┤ ░ └───┘ ░ 
q_4: ┤ H ├┤ T ├─░───────░─┤ T ├─░───────░─┤ T ├─░───────░─
     └───┘└───┘ ░       ░ └───┘ ░       ░ └───┘ ░       ░ 

Circuit Statistics:
  Qubits: 5
  Gates: 26
  Depth: 7
  Operations: OrderedDict({'t': 15, 'barrier': 6, 'cx': 6, 'h': 5})
